[common]
debug = False
config_database = sqlite:///usr/local/mydba/sqlite_app.db

[log]
dir = /usr/local/mydba/logs
name = mydba
file_level = INFO

[model]
api_key = 
base_url = 
model = 
max_tokens = 1000
temperature = 1.0

[app]
refresh_interval = 60
max_steps = 100
# 16字节长度
security_key = 

[rag]
api_key = 
base_url = 
embedding = 
data_dir = /usr/local/mydba/vector_store